QWidget
{
	background-color:rgb(239,244,249);	
}
QPushButton
{
	background-color:rgb(255,255,255);
	border-radius:5px;
	border:1px solid rgb(202,204,209);
}
QPushButton:hover
{
	background-color:rgb(252,252,252);
}
QPushButton:pressed
{
	background-color:rgb(248,249,252);
	color:rgb(94,95,96);
}
QLineEdit
{
	background-color:rgb(239,244,249);
	border:none;
}

QPushButton#btn_sq
{
	background-color:rgb(0,103,192);
	color:rgb(255,255,255);
	border:none;
}
QPushButton#btn_sq:hover
{
	background-color:rgb(24,117,197);
}
QPushButton#btn_sq:pressed
{
	background-color:rgb(48,131,203);
	color:rgb(193,218,239);
}
QPushButton#btn_add,#btn_sub,#btn_mult,#btn_div,#btn_ext,#btn_sqr,#btn_fra,#btn_per,#btn_ce,#btn_c,#btn_del
{
	background-color:rgb(247,249,252);
	color:rgb(0,0,0);
}
QPushButton#btn_add:hover,#btn_sub:hover,#btn_mult:hover,#btn_div:hover,#btn_ext:hover,#btn_sqr:hover,#btn_fra:hover,#btn_per:hover,#btn_ce:hover,#btn_c:hover,#btn_del:hover
{
	background-color:rgb(244,246,250);
	color:rgb(0,0,0);
}
QPushButton#btn_add:pressed,#btn_sub:pressed,#btn_mult:pressed,#btn_div:pressed,#btn_ext:pressed,#btn_sqr:pressed,#btn_fra:pressed,#btn_per:pressed,#btn_ce:pressed,#btn_c:pressed,#btn_del:pressed
{
	background-color:rgb(242,244,250);
	color:rgb(102,103,105);
}
QPushButton#btn_MC,#btn_MR,#btn_M_add,#btn_M_sub,#btn_MS,#btn_M,#btn_skin,#btn_about
{
	background-color:rgb(239,244,249);
	border:none;
}
QPushButton#btn_MC:hover,#btn_MR:hover,#btn_M_add:hover,#btn_M_sub:hover,#btn_MS:hover,#btn_M:hover,#btn_skin:hover,#btn_about:hover
{
	background-color:rgb(232,234,240);
}
QPushButton#btn_menu
{
	background-color:rgb(239,244,249);
	border-image:url(:/res/Image/menu.png);
}
QPushButton#btn_sna
{
	background-color:rgb(239,244,249);
	border-image:url(:/res/Image/scale.png);
}
QPushButton#btn_history
{
	background-color:rgb(239,244,249);
	border-image:url(:/res/Image/history.png);
}
QPushButton#btn_menu:hover,#btn_sna:hover,#btn_history:hover
{
	background-color:rgb(232,234,240);
}

QPushButton#btn_menu:pressed,#btn_sna:pressed,#btn_history:pressed
{
	background-color:rgb(234,237,243);
}
QLabel#title
{
	font-color:rgb(25,26,26);
}