QWidget
{
	background-color:rgb(26,33,45);
	
}
QPushButton
{
	background-color:rgb(54,59,74);
	color:rgb(255,255,255);
	border-radius:5px;
	border:1px solid rgb(42,48,64);
}
QPushButton:hover
{
	background-color:rgb(45,50,65);
}
QPushButton:pressed
{
	background-color:rgb(34,40,55);
	color:rgb(94,95,96);
}
QLineEdit
{
	background-color:rgb(26,33,44);
	color:rgb(255,255,255);
	border:none;
}

QPushButton#btn_sq
{
	background-color:rgb(76,194,255);
	color:rgb(0,0,0);
	border:none;
}
QPushButton#btn_sq:hover
{
	background-color:rgb(71,177,234);
}
QPushButton#btn_sq:pressed
{
	background-color:rgb(65,161,213);
	color:rgb(32,80,106);
}
QPushButton#btn_add,#btn_sub,#btn_mult,#btn_div,#btn_ext,#btn_sqr,#btn_fra,#btn_per,#btn_ce,#btn_c,#btn_del
{
	background-color:rgb(45,50,65);
	color:rgb(255,255,255);
	border:none;
}
QPushButton#btn_add:hover,#btn_sub:hover,#btn_mult:hover,#btn_div:hover,#btn_ext:hover,#btn_sqr:hover,#btn_fra:hover,#btn_per:hover,#btn_ce:hover,#btn_c:hover,#btn_del:hover
{
	background-color:rgb(55,61,71);
	color:rgb(255,255,255);
}
QPushButton#btn_add:pressed,#btn_sub:pressed,#btn_mult:pressed,#btn_div:pressed,#btn_ext:pressed,#btn_sqr:pressed,#btn_fra:pressed,#btn_per:pressed,#btn_ce:pressed,#btn_c:pressed,#btn_del:pressed
{
	background-color:rgb(45,51,63);
	color:rgb(184,186,189);
}
QPushButton#btn_MC,#btn_MR,#btn_M_add,#btn_M_sub,#btn_MS,#btn_M,#btn_skin,#btn_about
{
	background-color:rgb(26,33,44);
	color:rgb(255,255,255);
	border:none;
}
QPushButton#btn_MC:hover,#btn_MR:hover,#btn_M_add:hover,#btn_M_sub:hover,#btn_MS:hover,#btn_M:hover,#btn_skin:hover,#btn_about:hover
{
	background-color:rgb(39,46,57);
}
QPushButton#btn_MC:pressed,#btn_MR:pressed,#btn_M_add:pressed,#btn_M_sub:pressed,#btn_MS:pressed,#btn_M:pressed,#btn_skin:pressed,#btn_about:pressed
{
	background-color:rgb(35,42,53);
	color:rgb(205,207,209);
}
QPushButton#btn_menu
{
	background-color:rgb(26,33,43);
	border-image:url(:/res/Image/menu_black.png);
}
QPushButton#btn_sna
{
	background-color:rgb(26,33,43);
	border-image:url(:/res/Image/scale_black.png);
}
QPushButton#btn_history
{
	background-color:rgb(26,33,43);
	border-image:url(:/res/Image/history_black.png);
}
QPushButton#btn_menu:hover,#btn_sna:hover,#btn_history:hover
{
	background-color:rgb(39,46,55);
}

QPushButton#btn_menu:pressed,#btn_sna:pressed,#btn_history:pressed
{
	background-color:rgb(35,42,51);
}
QLabel#title
{
	color:rgb(255,255,255);
}

